{
	"name": "destination-finder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "9.7.1",
		"npm": "5.6.0"
	},
	"scripts": {
		"start": "node index.js",
		"server": "nodemon index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfrancisco726/destination-finder.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cfrancisco726/destination-finder/issues"
	},
	"homepage": "https://github.com/cfrancisco726/destination-finder#readme",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"concurrently": "^3.5.1",
		"cookie-session": "^2.0.0-beta.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"google-maps-react": "^2.0.2",
		"mongoose": "^5.1.0",
		"nodemon": "^1.17.4",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0",
		"react": "^15.6.2",
		"react-dom": "^15.6.2",
		"react-redux": "^5.0.7",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"url-parse": "^1.4.3"
	},
	"devDependencies": {
		"babel-core": "^6.26.3"
	}
}
